EMAIL="eric.christopher.broyles@gmail.com"
WORD="Go@lie2004"
OAUTH_CLIENTID= 1025360238761-2uh9pdti7goo30dvohfmtteu3bmcerip.apps.googleusercontent.com
OAUTH_CLIENT_SECRET= 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
OAUTH_REFRESH_TOKEN= 1//04JvjW0rvmnhsCgYIARAAGAQSNwF-L9IruVE4iQ1PPbWo6mbjnhseoT6WvGqnyNmpeq4Rb_b9OqQEHXKiya1BwnXUwZdiwVWK-kk


